commit;


select * from TBL_PATIENT_202004;
select * from TBL_LAB_TEST_202004;
select * from TBL_RESULT_202004;


create table TBL_PATIENT_202004( --p
p_no char(4) primary key,
p_name varchar2(20),
p_birth char(8),
p_gender char(1),
p_tel1 char(3),
p_tel2 char(4),
p_tel3 char(4),
p_city char(2)
);
create table TBL_LAB_TEST_202004( --l
t_code char(4) primary key,
t_name varchar2(20)
);
create table TBL_RESULT_202004( --r
p_no char(4) not null,
t_code char(4),
t_sdate date,
t_status char(1),
t_ldate date,
t_result char(1),
primary key (p_no,t_code,t_sdate)
);

insert into TBL_PATIENT_202004 values('1001','김환자','19850301','M','010','2222','0001','10');
insert into TBL_PATIENT_202004 values('1002','이환자','19900301','M','010','2222','0002','20');
insert into TBL_PATIENT_202004 values('1003','박환자','19770301','F','010','2222','0003','30');
insert into TBL_PATIENT_202004 values('1004','조환자','19650301','F','010','2222','0004','10');
insert into TBL_PATIENT_202004 values('1005','황환자','19400301','M','010','2222','0005','40');
insert into TBL_PATIENT_202004 values('1006','양환자','19440301','F','010','2222','0006','40');
insert into TBL_PATIENT_202004 values('1007','허환자','19760301','F','010','2222','0007','10');

insert into TBL_LAB_TEST_202004 values('T001','결핵');
insert into TBL_LAB_TEST_202004 values('T002','장티푸스');
insert into TBL_LAB_TEST_202004 values('T003','수두');
insert into TBL_LAB_TEST_202004 values('T004','홍역');
insert into TBL_LAB_TEST_202004 values('T005','콜레라');

insert into TBL_RESULT_202004 values('1001','T001',to_date('2020-01-01'),'1',to_date('2020-01-02'),'X');
insert into TBL_RESULT_202004 values('1002','T002',to_date('2020-01-01'),'2',to_date('2020-01-02'),'P');
insert into TBL_RESULT_202004 values('1003','T003',to_date('2020-01-01'),'2',to_date('2020-01-02'),'N');
insert into TBL_RESULT_202004 values('1004','T004',to_date('2020-01-01'),'2',to_date('2020-01-02'),'P');
insert into TBL_RESULT_202004 values('1005','T005',to_date('2020-01-01'),'2',to_date('2020-01-02'),'P');
insert into TBL_RESULT_202004 values('1006','T001',to_date('2020-01-01'),'2',to_date('2020-01-02'),'N');
insert into TBL_RESULT_202004 values('1007','T002',to_date('2020-01-01'),'2',to_date('2020-01-02'),'P');
insert into TBL_RESULT_202004 values('1005','T003',to_date('2020-01-01'),'2',to_date('2020-01-02'),'P');
insert into TBL_RESULT_202004 values('1006','T004',to_date('2020-01-01'),'2',to_date('2020-01-02'),'N');
insert into TBL_RESULT_202004 values('1007','T005',to_date('2020-01-01'),'2',to_date('2020-01-02'),'N');

----------------

select p_no,p_name,substr(p_birth,1,4)||'년'||substr(p_birth,5,2)||'월'||substr(p_birth,7,2)||'일', decode(p_gender,'M','남','F','여'),p_tel1||'-'||p_tel2||'-'||p_tel3,DECODE(p_city,'10','서울','20','경기','30','강원','40','대구')  from TBL_PATIENT_202004;

SELECT P.P_NO,P.P_NAME,l.t_name,TO_CHAR(R.T_SDATE,'YYYY-MM-DD'),DECODE(r.t_status,'1','검사중','2','검사완료'),TO_CHAR(r.t_ldate,'YYYY-MM-DD'),DECODE(r.t_result,'X','미입력','P','양성','N','음성') FROM TBL_PATIENT_202004 P JOIN TBL_RESULT_202004 R ON P.P_NO = R.P_NO JOIN TBL_LAB_TEST_202004 L ON R.T_CODE = L.T_CODE ORDER BY P.P_NO;

SELECT P.P_CITY, DECODE(P.p_city,'10','서울','20','경기','30','강원','40','대구'), COUNT(P.P_CITY) FROM TBL_PATIENT_202004 P JOIN TBL_RESULT_202004 R ON P.P_NO = R.P_NO GROUP BY P.P_CITY;

----------------

insert into TBL_RESULT_202004 values(?,?,to_date(?),?,to_date(?),?);
----------------
